MicrosoftAppId=f2000376-3a80-49a7-8407-0e5845c6d6d1
MicrosoftAppPassword=>6*{kBB1^;v8cknM$?YX@C3v{S}Rr7
QnAAuthKey=92c2c9f5-58c3-449e-b166-df8df2af533d
QnAEndpointHostName=reactnotes.azurewebsites.net
QnAKnowledgebaseId=652e23d2-db89-4aa3-ab17-9a9fd4bd1c24
ScmType=None